<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản phẩm đơn giản</title>
    <style>
        body {
            background-color: #cce7f0;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: blue;
            font-size: 32px;
            margin-top: 20px;
            text-decoration: underline;
        }

        .product {
            margin-top: 20px;
        }

        .product img {
            width: 300px;
            height: 400px;
        }

        .price {
            color: red;
            font-size: 34px;
            margin-top: 30px;
        }
        .cost{
            margin-top: 30px;
        }
        .buy-button {
            display: inline-block;
            background-color: orange;
            color: white;
            padding: 10px 20px;
            margin-top: 30px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .buy-button:hover {
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <h1>Giáo trình Tin học cơ bản</h1>
    <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTcJKg4zRtO_6hkbJmJG-oTgQfgh-JhoNbLcveK84DqlmkiVsnBigdxjnN6nQJV6risYM&usqp=CAU" alt="Sách Tin học cơ bản">
        <div class="cost">Đơn giá: <a class="price">26.000đ</a></div>
        <a href="#" class="buy-button">🛒 ĐẶT MUA</a>
    </div>
</body>
</html>
