<!DOCTYPE html>
<html>
<head>
    <title>Bài máy ảnh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .card-container {
            text-align: center;
        }
        .card {
            width: 200px;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }
        .product-title {
            margin-bottom: 5px;
            text-align: center;
        }
        .product-image {
            margin-top: 10px;
            position: relative;
        }
        .new-label {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 50px; 
            height: 50px;
            background-image: url('https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR6LxXIecnXaaSOSdEvFM9RYqffL54PzQzkN7WokMT20WEHy3R8');
            background-size: cover;
            z-index: 2;
        }
        .icons {
            position: absolute;
            top: 50px;
            right: 10px;
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-top: 80px;
        }
        .icons img {
            cursor: pointer;
            width: 20px;
        }
        .price {
            color: gray;
            margin-top: 10px;
            text-align: left;
            padding-left: 0;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <h3 class="product-title">Nokia 2012</h3>
        <div class="card">
            <div class="new-label"></div>
            <div class="product-image">
                <img src="https://hips.hearstapps.com/hmg-prod/images/mh-06-01-spiderman-6478b7e322b43.png?crop=0.473xw:0.946xh;0.527xw,0&resize=640:*" alt="Camera" width="150">
            </div>
            <div class="icons">
                <img src="https://png.pngtree.com/png-vector/20230525/ourmid/pngtree-glossy-yellow-star-hd-image-vector-png-image_7108442.png" alt="Star">
                <img src="https://png.pngtree.com/png-vector/20190728/ourlarge/pngtree-email-mail-message-sms-blue-dotted-line-line-icon-png-image_1619679.jpg" alt="Mail">
                <img src="https://png.pngtree.com/element_our/20190522/ourmid/pngtree-shopping-cart-icon-design-image_1071385.jpg" alt="Cart">
            </div>
            <div class="price">$99.99</div>
        </div>
    </div>
    <div class="card-container">
        <h3 class="product-title">Nokia 2012</h3>
        <div class="card">
            <div class="new-label"></div>
            <div class="product-image">
                <img src="https://hips.hearstapps.com/hmg-prod/images/mh-06-01-spiderman-6478b7e322b43.png?crop=0.473xw:0.946xh;0.527xw,0&resize=640:*" alt="Camera" width="150">
            </div>
            <div class="icons">
                <img src="https://png.pngtree.com/png-vector/20230525/ourmid/pngtree-glossy-yellow-star-hd-image-vector-png-image_7108442.png" alt="Star">
                <img src="https://png.pngtree.com/png-vector/20190728/ourlarge/pngtree-email-mail-message-sms-blue-dotted-line-line-icon-png-image_1619679.jpg" alt="Mail">
                <img src="https://png.pngtree.com/element_our/20190522/ourmid/pngtree-shopping-cart-icon-design-image_1071385.jpg" alt="Cart">
            </div>
            <div class="price">$99.99</div>
        </div>
    </div>
    <div class="card-container">
        <h3 class="product-title">Nokia 2012</h3>
        <div class="card">
            <div class="new-label"></div>
            <div class="product-image">
                <img src="https://hips.hearstapps.com/hmg-prod/images/mh-06-01-spiderman-6478b7e322b43.png?crop=0.473xw:0.946xh;0.527xw,0&resize=640:*" alt="Camera" width="150">
            </div>
            <div class="icons">
                <img src="https://png.pngtree.com/png-vector/20230525/ourmid/pngtree-glossy-yellow-star-hd-image-vector-png-image_7108442.png" alt="Star">
                <img src="https://png.pngtree.com/png-vector/20190728/ourlarge/pngtree-email-mail-message-sms-blue-dotted-line-line-icon-png-image_1619679.jpg" alt="Mail">
                <img src="https://png.pngtree.com/element_our/20190522/ourmid/pngtree-shopping-cart-icon-design-image_1071385.jpg" alt="Cart">
            </div>
            <div class="price">$99.99</div>
        </div>
    </div>
    <div class="card-container">
        <h3 class="product-title">Nokia 2012</h3>
        <div class="card">
            <div class="new-label"></div>
            <div class="product-image">
                <img src="https://hips.hearstapps.com/hmg-prod/images/mh-06-01-spiderman-6478b7e322b43.png?crop=0.473xw:0.946xh;0.527xw,0&resize=640:*" alt="Camera" width="150">
            </div>
            <div class="icons">
                <img src="https://png.pngtree.com/png-vector/20230525/ourmid/pngtree-glossy-yellow-star-hd-image-vector-png-image_7108442.png" alt="Star">
                <img src="https://png.pngtree.com/png-vector/20190728/ourlarge/pngtree-email-mail-message-sms-blue-dotted-line-line-icon-png-image_1619679.jpg" alt="Mail">
                <img src="https://png.pngtree.com/element_our/20190522/ourmid/pngtree-shopping-cart-icon-design-image_1071385.jpg" alt="Cart">
            </div>
            <div class="price">$99.99</div>
        </div>
    </div>

   
</body>
</html>
